<?xml version="1.0" encoding="UTF-8"?>

<script xsi:noNamespaceSchemaLocation="../scenario.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">


<block id="start">
<script src="PIL_xml.py"/>
<msg>После того, как мы сошли с Ньюлейк Роад, прошло уже несколько минут.</msg>


<btn str="Далее">
<msg media="Forest.jpg">Или мне так казалось? Я еще не была в этом месте, поэтому не могла точно знать, сколько времени требуется, чтобы дойти до пункта назначения. В прошлый раз меня занесло на старую недействующую фабрику на окраине города, до этого мне пришлось блуждать по заброшенной плантации до виллы, один раз была даже психушка в пустоши. Пожалуй, фабрика была любимым местом, возможно, я еще туда вернусь. Мы шли по узкой серой тропинке, усыпанной листьями.</msg>


<btn str="Далее">
<msg media="Forest.jpg">Но их принес не ветер или какое-то природное явление. Они лежали так же лживо и неприветливо, как улыбка на лице Грейс. Листья были аккуратно разложены по тропинке и почти не выступали за её пределы, покорно ложась под лучи наших фонариков. Я подумала, что мы сейчас, возможно, в неправильной сказке «Гензель и Гретель», в которой дети по пряничным крошкам идут в лапы чудовища. Один лист, выбиваясь из общего строя, лежал рядом с тропинкой, и мужской кроссовок с почти развязанными шнурками наступил на него.</msg>


<btn str="Далее">
<?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\LloydS.png',
        z=0.7, d=0.299)?>
    <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Lloyd.png',
            z = 0.6, d = 0.7, save=True)?>
<msg media="output.png">Ллойд: "Боже, мы уже почти час тут бродим..."</msg>


<btn str="Далее">
    <?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\LloydS.png',
        z=0.7, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\GraceS.png', z=0.05,
        d=0.299)?>
    <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Grace.png',
            z = 0.6, d = 0.7, save=True)?>
<msg media="output.png">Грейс: "Ну же, ребята, не отставайте, мы почти на месте."</msg>


<btn str="Далее">
<?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\MartinS.png', z=0.35,
        d=0.299)?>
     <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\LloydS.png',
        z=0.7, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\GraceS.png', z=0.05,
        d=0.299)?>
     <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Martin.png',
            z = 0.6, d = 0.7, save=True)?>
<msg media="output.png">Мартин: "Ты это уже в третий раз говоришь."</msg>


<btn str="Далее">
 <?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\KateS.png',
        z=0.7, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\GraceS.png', z=0.05,
        d=0.299)?>
     <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\MartinS.png',
        z=0.35, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Kate.png', z=0.6,
        d=0.7, save=True)?>
<msg media="output.png">Кейт: "А мне кажется, что мы уже пришли. Этот лес не менее стремный, чем тот дом, наверное. Может стоит здесь заночевать?" </msg>


<btn str="Далее">
<?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\KateS.png',
        z=0.7, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\GraceS.png', z=0.05,
        d=0.299)?>
     <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\MartinS.png',
        z=0.35, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Martin.png', z=0.6,
        d=0.7, save=True)?>
<msg media="output.png">Мартин: "Я согласен. Кейт, как насчёт заняться сексом прямо около этого милого пня? У него будто глаза, и он пялится на твои сиськи."</msg>


<btn str="Далее">
<?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\KateS.png',
        z=0.7, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\GraceS.png', z=0.05,
        d=0.299)?>
     <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\MartinS.png',
        z=0.35, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Kate.png', z=0.6,
        d=0.7, save=True)?>
<msg media="output.png">Кейт: "А кто сказал, что я тебе дам, придурок?! Ну и фантазия у тебя. Больной! Даже не представляю, как я могла стать девушкой такого извращенца."</msg>


<btn str="Далее">
<?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\LloydS.png',
        z=0.7, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\GraceS.png', z=0.05,
        d=0.299)?>
     <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\MartinS.png',
        z=0.35, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Lloyd.png', z=0.6,
        d=0.7, save=True)?>
<msg media="output.png">Ллойд: "Я тоже не представляю! Нахер Марти, го встречаться со мной!"</msg>


<btn str="Далее">
<?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\KateS.png',
        z=0.7, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\GraceS.png', z=0.05,
        d=0.299)?>
     <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\MartinS.png',
        z=0.35, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Kate.png', z=0.6,
        d=0.7, save=True)?>
<msg media="output.png">Кейт: "Неа"</msg>


<btn str="Далее">
<?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\LloydS.png',
        z=0.7, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\GraceS.png', z=0.05,
        d=0.299)?>
     <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\MartinS.png',
        z=0.35, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Lloyd.png', z=0.6,
        d=0.7, save=True)?>
<msg media="output.png">Ллойд: "Грейс, может ты?</msg>


<btn str="Далее">
<?py photo_summary(path_to_main_photo='SilencedHouse\Forest.png', path_to_join_photo='SilencedHouse\LloydS.png',
        z=0.7, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\GraceS.png', z=0.05,
        d=0.299)?>
     <?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\MartinS.png',
        z=0.35, d=0.299)?>
<?py photo_summary(path_to_main_photo='SilencedHouse\output.png', path_to_join_photo='SilencedHouse\Grace.png', z=0.6,
        d=0.7, save=True)?>
<msg media="Forest.jpg">Грейс: "То, что ты вызвался добровольцем провести со мной мой День рождения в старом заброшенном доме, меня не сильно впечатляет, просто другие парни - трусы. Тебе нужно хорошенько постараться, чтобы завладеть моей сочной попкой. "</msg>

</btn>

</btn>

</btn>

</btn>

</btn>

</btn>

</btn>

</btn>

</btn>

</btn>

</btn>

</btn>

</block>
</script>